# hare-plus-lts

./: README.md  pom.xml
db/: hare-plus-202409031908.sql
src/main/java/org/hare/: HarePlusApplication.java
src/main/java/org/hare/common/component/: AbstractController.java  BaseController.java  CrudService.java
src/main/java/org/hare/common/constant/: Constants.java  DeleteEmun.java  StateEmun.java  StutesEmun.java
src/main/java/org/hare/common/domain/: BaseQueryRequest.java  LabelValueVO.java  OptionResponse.java  QueryRequest.java
src/main/java/org/hare/core/sys/constant/: SysConstants.java  UserDataScopeEmun.java  UserSubjectEmun.java  UserTypeEmun.java
src/main/java/org/hare/core/sys/controller/: SysDeptController.java  SysDictController.java  SysDictItemController.java  SysEmployeeController.java  SysJobController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/org/hare/core/sys/dto/: LoginRequest.java  LoginUserDTO.java  LoginUserDTO2.java  LoginUserResponse.java  SysDeptQuery.java  SysDictItemQuery.java  SysDictQuery.java  SysEmployeeDTO.java  SysEmployeeQuery.java  SysJobDTO.java  SysJobQuery.java  SysRoleDTO.java  SysRoleQuery.java  SysUserDTO.java  SysUserImportDTO.java  SysUserPasswordBodyDTO.java  SysUserQuery.java  SysUserQueryDTO.java
src/main/java/org/hare/core/sys/model/: SysDeptDO.java  SysDictDO.java  SysDictItemDO.java  SysEmployeeDO.java  SysJobDO.java  SysMenuDO.java  SysRoleDO.java  SysUserDO.java
src/main/java/org/hare/core/sys/repository/: SysDeptRepository.java  SysDictItemRepository.java  SysDictRepository.java  SysEmployeeRepository.java  SysJobRepository.java  SysMenuRepository.java  SysRoleRepository.java  SysUserRepository.java
src/main/java/org/hare/core/sys/service/: SysDeptService.java  SysDictItemService.java  SysDictService.java  SysEmployeeService.java  SysJobService.java  SysLoginService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  SysUserSubjectService.java  SysUserSubjectStrategy.java
src/main/java/org/hare/core/sys/service/impl/: SysDeptServiceImpl.java  SysDictItemServiceImpl.java  SysDictServiceImpl.java  SysEmployeeServiceImpl.java  SysJobServiceImpl.java  SysLoginServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  SysUserSubjectServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/org/hare/core/sys/vo/: SysDeptVO.java  SysDictVO.java  SysMenuVO.java  SysRoleVO.java  SysUserVO.java
src/main/java/org/hare/framework/aop/: DataIsolator.java  TenantAspect.java
src/main/java/org/hare/framework/jpa/: BaseEntity.java  BaseEntityListener.java  BaseRepository.java  BaseRepositoryImpl.java  BaseService.java  BaseServiceImpl.java  JpaConfig.java
src/main/java/org/hare/framework/redis/: RedisConfig.java  RedisService.java
src/main/java/org/hare/framework/security/: BearerTokenAuthenticationAfterFilter.java  CustomGrantedAuthority.java  JwtBearerAuthenticationToken.java  JwtBearerTokenAuthenticationFilter.java  JwtBuilder.java  LogoutSuccessHandlerImpl.java  SecurityConfiguration.java  SecurityContextUtils.java
src/main/java/org/hare/framework/web/domain/: R.java
src/main/resources/: application.yml
